{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=taratDB;User ID=sa;Password=1; MultipleActiveResultSets = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
